{
  "version": "1.0.0-*",

  "dependencies": {
    "Akka": { "target": "project" },
    "Akka.Remote": { "target": "project" },
    "Akka.Serialization.Wire": {"target": "project"},
    "Hydrogen.Core": { "target": "project" },
    "Hydrogen.Data": { "target": "project" },
    "Hydrogen.Integration.Cinsay": { "target": "project" },
    "Braintree": { "target": "project" },
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Helium.Contracts": { "target": "project" }
  },


  "frameworks": {
    "net452": {
      "dependencies": {

      },
      "frameworkAssemblies": {
        "System.Linq": "",
        "System.Linq.Queryable": "",
        "System.Net.Http": "",
        "System.Runtime": ""
      }
      
    }
  }
}
