{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Hydrogen.Local;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EnableGlimpse" :  true
  },
  "Braintree": {
    "MerchantId": "9dsqp2wpzd5jwmdf",
    "PublicKey": "75b92q8qrtdh63p9",
    "PrivateKey": "7ff8c632901ea4adaa5c568c15f90cc0",
    "Environment" :  "sandbox" 
  },
  "Multitenancy": {
    "DefaultTenant": "Agel",
    "MigrateDatabases":  false, 
    "Tenants": [
      {
        "Name": "YourInspirationAtHome",
        "Id": "a2ba9cc",
        "Hostnames": [ "localhost:5000", "yiah.local.co:6003", "yiah.jrjrnetworks.com:6003" ],
        "Database": {
          "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=YourInspirationAtHome;"
        },
        "Theme": "YourInspirationAtHome",
        "Email": {
          "FromAddress": "noreplay@YourInspirationAtHome.com"
        },
        "SupportedLoginTypes" :  ["google"] 
      },
      {
        "Name": "Agel",
        "Id": "0ea7372",
        "Hostnames": [ "localhost:6004", "agel.local.co:6004", "agel.jrjrnetworks.com:6004" ],
        "Database": {
          "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Agel;"
        },
        "Theme": "Paperkit",
        "Email": {
          "FromAddress": "noreply@agel.com"
        },
        "SupportedLoginTypes": [ ]
      }
    ]
  } 
}
