{
  "version": "1.0.0-*",

  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": { "Microsoft.NETCore.App": "1.0.0" },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },
    "net452": {
      "dependencies": {}
    }
  }
}
